<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Kevin Nisay">
		<meta name="description" content="">
		<meta name="keywords" content="">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- favicon -->
		<link rel="shortcut icon" href="/images/logo/logo-white-m.png">
		<link rel="apple-touch-icon" href="/images/logo/logo-white-m.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images/logo/logo-white-m.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images/logo/logo-white-m.png">

		<title>Mystery </title>
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                width: 100vw;
                background-color: #000000;
                overflow: hidden;
            }

            #text {
                font-size: 1.8rem;
                color: #fff;
                font-family: 'Avenir';
                letter-spacing: 2px;
                position: fixed;
                top: 60%;
                left: -24%;
                transform: translate(-50%, -50%);
                opacity: 0;
                animation: opacityIn 2s forwards 2s, fadeInRight 2s forwards 1s, opa 2s forwards 4s;
            }

            #text2 {
                font-size: 1.8rem;
                color: #fff;
                font-family: 'Avenir';
                letter-spacing: 2px;
                position: fixed;
                top: 64%;
                left: -32%;
                transform: translate(-50%, -50%);
                opacity: 0;
                -webkit-animation: opacityIn 2s forwards 1.8s, fadeInRight2 2.3s forwards 1s;
                -ms-animation: opacityIn 2s forwards 1.8s, fadeInRight2 2.3s forwards 1s;
                animation: opacityIn 2s forwards 2s, fadeInRight2 2.3s forwards 1s, opa 2s forwards 4.6s;
                
            }
            
            #text3 {
                font-size: 1.8rem;
                color: #fff;
                font-family: 'Avenir';
                letter-spacing: 2px;
                position: fixed;
                top: 64%;
                right: -9.3%;
                transform: translate(-50%, -50%);
                opacity: 0;
                -webkit-animation: opacityIn 2s forwards 3s, fadeInRight3 2.5s forwards 1s;
                -ms-animation: opacityIn 2s forwards 3s, fadeInRight3 2.5s forwards 1s;
                animation: opacityIn 2s forwards 3s, fadeInRight3 2.5s forwards 1s, opa 2s forwards 5.8s;
            }

            #line {
                width: 0%;
                max-width: 22%;
                height: 2px;
                background: #fff;
                position: absolute;
                top: 63.8%;
                left: 39%;
                opacity: 0;
                -webkit-animation: line 4s forwards 1.5s;
                -ms-animation: line 4s forwards 1.5s;
                animation: opacityIn 2s forwards 2s, line 3s forwards 2.5s, opa 2s forwards 5.2s;
            }

            #logo__ {
                width: 120px;
                top: 50%;
                position: absolute;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity: 0;
                animation: opacityIn 2s forwards 6s, logoAnim 2.5s forwards 6s ;
            }
            
            @media (max-width: 1600px) {
                #text {
                    font-size: 1.6rem;
                }

                #text2{
                    font-size: 1.6rem;
                }

                #text3 {
                    font-size: 1.6rem;
                    right: 6.3%;
                }

                #line {
                    width: 0%;
                    max-width: 17%;
                    left: 40%;
                }
            }

            @media (max-width: 1440px) {
                #line {
                    width: 0%;
                    max-width: 17%;
                    left: 40%;
                }
            }

            @media (max-width: 1340px) {
                #line {
                    display: none;
                }
            }

            @media (max-width: 1200px) {
                #text {
                    font-size: 1rem;
                }

                #text2{
                    font-size: 1rem;
                }

                #text3 {
                    font-size: 1rem;
                }
            }

            @media (max-width: 900px) {
                #text {
                    font-size: .5rem;
                    top: 50%
                }

                #text2{
                    font-size: .5rem;
                    top: 53%;
                }

                #text3 {
                    font-size: .5rem;
                    right: 0.3%;
                    top: 53%;
                }
            }

            @keyframes line {
                from {
                    width: 0;
                } to {
                    width: 100%;
                }
            }

            @keyframes opacityIn {
                from{
                    opacity: 0;
                } to {
                    opacity: 1;
                } 
            }

            @keyframes fadeInRight {
                from {
                    left: -24%;
                } to {
                    left: 24%;
                }
            }

            @keyframes fadeInRight2 {
                from {
                    left: -32%;
                } to {
                    left: 32%;
                }
            }

            @keyframes fadeInRight3 {
                from {
                    right: -9.3%;
                } to {
                    right: 9.3%;
                }
            }

            @keyframes opa {
                from {
                    opacity: 1; 
                } to { 
                    opacity: 0;
                }
            }

            @keyframes logoAnim {
                from {
                    opacity: 0;
                } to {
                    opacity: 1;
                }
            }
     

        </style>
	</head>
	<body id="c__b">

		<div id="main">
            
                
               
            
            <div id="box1">
                <div id="text" >
                    WELCOME
                </div>

                <div id="text2">
                    ON THIS SITE
                </div>
                
                <img src="images/logo/logo-white-m.png" alt="" id="logo__">
            </div>

            <div id="line"></div>

            <div id="box3">
                <div id="text3">
                    JUST CLICK ANYWHERE
                </div>
            </div>
        </div>

		<!-- scripts -->
		<script>
			
			setTimeout(function(){ 
                 window.location='http://mystery-consult.com/home.html'; 
			}, 9000);

			document.getElementById("c__b").onclick = function () {
				location.href = "http://mystery-consult.com/home.html";
            };
            
		</script>  


	</body>
</html> 