<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Kevin Nisay">
		<meta name="description" content="">
		<meta name="keywords" content="">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- favicon -->
		<link rel="shortcut icon" href="/images/logo/logo-white-m.png">
		<link rel="apple-touch-icon" href="/images/logo/logo-white-m.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images/logo/logo-white-m.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images/logo/logo-white-m.png">

		<title>Mystery </title>
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                width: 100vw;
                background-color: #000000;
            }

            #main {
                height: 100vh;
                width: 100vw;
                overflow: hidden;
            }

            #box1 {
                height: 508px;
                width: 500px;
                background-image: url('images/backgrounds/intro-hero-img.jpg');
                background-position: center;
                background-size: cover;
                animation: anim 3s forwards;
                position: absolute;
                top: -100%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            div#text:after {
                content: '';
                width: 0%;
                height: 2px;
                background: #fff;
                position: absolute;
                top: 71%;
                left: 150%;
                animation: line 2s forwards 3s;
            }

            #text {
                font-size: 1.8rem;
                color: #fff;
                font-family: 'Avenir';
                letter-spacing: 2px;
                position: fixed;
                top: 60%;
                left: 30%;
                transform: translate(-50%, -50%);
                animation: anim-fade 2s forwards 2.5s;
                opacity: 0;
            }

            #text2 {
                font-size: 1.8rem;
                color: #fff;
                font-family: 'Avenir';
                letter-spacing: 2px;
                position: fixed;
                top: 62.4444%;
                right: 6%;
                transform: translate(-50%, -50%);
                animation: anim-fade 2s forwards 2.5s;
                opacity: 0;
            }

            @media (max-width: 1440px) {
                div#text:after {
                    content: '';
                    width: 0%;
                    height: 2px;
                    background: #fff;
                    position: absolute;
                    top: 71%;
                    left: 130%;
                    animation: line 2s forwards 3s;
                }
            }

            @media (max-width: 1340px) {
                div#text:after {
                    display: none;
                }
            }

            @media (max-width: 1200px) {
                
                #text {
                    font-size: 1rem;
                    top: 60.9%;
                    left: 26%;
                }

                #text2 {
                    font-size: 1rem;
                    right: 10%;
                    transform: translate(-50%, -50%);
                    animation: anim-fade 2s forwards 2.5s;
                    opacity: 0;
                }
            }

            @media (max-width: 900px) {
                #text {
                    text-align: center;
                    top: 80%;
                    left: 50%;
                }

                #text2 {
                    right: 0;
                    left: 50%;
                    top: 85%;
                    text-align: center;
                }
            }

            @keyframes anim {
                from {
                    top: -100%;
                    opacity: 0
                } to {
                    top: 50%;
                    opacity: 1;

                }
            }     
            
            @keyframes anim-fade {
                from {
                    opacity: 0;
                } to {
                    opacity: 1;
                }
            }

            @keyframes line {
                from {
                    width: 0;
                } to {
                    width: 65%;
                }
            }


        </style>
	</head>
	<body id="c__b">

		<div id="main">
            <div id="box1"></div>

            <div id="box2">
                <div id="text">
                    WELCOME<br>ON THIS SITE
                </div>

                <div id="text2">
                    JUST CLICK ANYWHERE
                </div>
            </div>

            <div id="box3">

            </div>
        </div>

		

		<!-- scripts -->

		<script>
			
			setTimeout(function(){ 
				window.location='/home.html';
			}, 6000) 

			document.getElementById("c__b").onclick = function () {
				location.href = "/home.html";
			};
		</script>

	</body>
</html> 